apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    lintOptions {
        /* tinylog contains some special packages for JavaSE, which do not cause problems on Android */
        disable "InvalidPackage"
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
    }
}

repositories {
    jcenter()
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'org.tinylog:tinylog:1.2'
}
